{
  "manifest_version": 3,
  "name": "URL Easy Recognize",
  "version": "1.0.0",
  "description": "将已加入书签的网站标签页标题替换为书签名，便于区分 dev/test/uat 等多环境。",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "URL Easy Recognize"
  },
  "permissions": ["bookmarks", "tabs", "storage", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_start"
    }
  ]
}
